{
  "name": "@shogun/teams-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@microsoft/agents-hosting": "^1.5.3",
    "@microsoft/agents-hosting-express": "^1.5.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
